;color=blue

[RAM]
[*Core Timings]
;mode=forwarder
package_source './coreTimings.ini'

[*EMC Balance]
;mode=option
json_file_source './json/EBal.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12352 {json_list_source(*,hex)}
set-footer '{json_list_source(*,name)}'

[*EBA-Shift]
;mode=option
json_file_source './json/eba.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12360 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Mode]
;mode=option
json_file_source './json/dvb.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_list_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[CPU]
[*SpeedShift]
;mode=option
json_file_source './json/SpeedShift.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12336 {json_list_source(*,hex)}
set-footer '{json_list_source(*,name)}'

[Expert Settings]

[*Micro-Enhance Logic]
;mode=forwarder
package_source './micro/micro.ini'

[*Custom GPU Table]
;mode=forwarder
package_source './customGpu/customGpu.ini'




