;color=yellow

[Backup System]

[*Slot 1]

[*Label?slot1]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[*Slot 1 kip Info]
;mode=forwarder
cp '/atmosphere/kips/.bak/bak1.kip' '/atmosphere/kips/.bak/bakInfo.kip'
package_source './info_4IFIRB1.ini'

[Backup?slot1]
;mode=slot
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/bak1.kip'
#set-ini-val './config.ini' 'Restore?slot1' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot 

[Restore?slot1]
;mode=slot
cp '/atmosphere/kips/.bak/bak1.kip' '/atmosphere/kips/loader.kip'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot

[Delete Backup?slot1]
;mode=default
del '/atmosphere/kips/.bak/bak1.kip'
remove-ini-key './config.ini' '*Label?slot1' footer
remove-ini-key './config.ini' 'Backup?slot1' footer
remove-ini-key './config.ini' 'Restore?slot1' footer
refresh

[*Slot 2]

[*Label?slot2]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[*Slot 2 kip Info]
;mode=forwarder
cp '/atmosphere/kips/.bak/bak2.kip' '/atmosphere/kips/.bak/bakInfo.kip'
package_source './info_4IFIRB2.ini'

[Backup?slot2]
;mode=slot
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/bak2.kip'
#set-ini-val './config.ini' 'Restore?slot2' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot 

[Restore?slot2]
;mode=slot
cp '/atmosphere/kips/.bak/bak2.kip' '/atmosphere/kips/loader.kip'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot

[Delete Backup?slot2]
;mode=default
del '/atmosphere/kips/.bak/bak2.kip'
remove-ini-key './config.ini' '*Label?slot2' footer
remove-ini-key './config.ini' 'Backup?slot2' footer
remove-ini-key './config.ini' 'Restore?slot2' footer
refresh

[*Slot 3]

[*Label?slot3]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[*Slot 3 kip Info]
;mode=forwarder
cp '/atmosphere/kips/.bak/bak3.kip' '/atmosphere/kips/.bak/bakInfo.kip'
package_source './info_4IFIRB3.ini'

[Backup?slot3]
;mode=slot
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/bak3.kip'
#set-ini-val './config.ini' 'Restore?slot3' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot 

[Restore?slot3]
;mode=slot
cp '/atmosphere/kips/.bak/bak3.kip' '/atmosphere/kips/loader.kip'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot

[Delete Backup?slot3]
;mode=default
del '/atmosphere/kips/.bak/bak3.kip'
remove-ini-key './config.ini' '*Label?slot3' footer
remove-ini-key './config.ini' 'Backup?slot3' footer
remove-ini-key './config.ini' 'Restore?slot3' footer
refresh

[*Slot 4]

[*Label?slot4]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[*Slot 4 kip Info]
;mode=forwarder
cp '/atmosphere/kips/.bak/bak4.kip' '/atmosphere/kips/.bak/bakInfo.kip'
package_source './info_4IFIRB4.ini'

[Backup?slot4]
;mode=slot
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/bak4.kip'
#set-ini-val './config.ini' 'Restore?slot4' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot 

[Restore?slot4]
;mode=slot
cp '/atmosphere/kips/.bak/bak4.kip' '/atmosphere/kips/loader.kip'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot

[Delete Backup?slot4]
;mode=default
del '/atmosphere/kips/.bak/bak4.kip'
remove-ini-key './config.ini' '*Label?slot4' footer
remove-ini-key './config.ini' 'Backup?slot4' footer
remove-ini-key './config.ini' 'Restore?slot4' footer
refresh

[*Slot 5]

[*Label?slot5]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[*Slot 5 kip Info]
;mode=forwarder
cp '/atmosphere/kips/.bak/bak5.kip' '/atmosphere/kips/.bak/bakInfo.kip'
package_source './info_5IFIRB5.ini'

[Backup?slot5]
;mode=slot
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/bak5.kip'
#set-ini-val './config.ini' 'Restore?slot5' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot 

[Restore?slot5]
;mode=slot
cp '/atmosphere/kips/.bak/bak5.kip' '/atmosphere/kips/loader.kip'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot

[Delete Backup?slot5]
;mode=default
del '/atmosphere/kips/.bak/bak5.kip'
remove-ini-key './config.ini' '*Label?slot5' footer
remove-ini-key './config.ini' 'Backup?slot5' footer
remove-ini-key './config.ini' 'Restore?slot5' footer
refresh


