;color=green


[@4IFIR Miracle Info]
[CPU]
[$================================]
;mode=table
;spacing=6
;gap=5
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'CPU Undervolt Level' = {json_file(0,{hex_file(CUST,40,1)})}
'High Freq UV Level' = {json_file(0,{hex_file(CUST,12340,1)})}
json_file './json/mv.json'
'CPU Minimal Voltage' = {json_file(0,{hex_file(CUST,48,2)})}
'High Freq Vmin - dCPUv' = {json_file(0,{hex_file(CUST,12348,2)})}
json_file './json/Mhz.json'
'Boost Clock' = {json_file(0,{hex_file(CUST,12,3)})}
mariko:
json_file './json/mv.json'
'Voltage Limit' = {json_file(0,{hex_file(CUST,28,2)})}
erista:
json_file './json/mv.json'
'Voltage Limit' = {json_file(0,{hex_file(CUST,20,2)})}


[GPU]
[$================================]
;mode=table
;spacing=6
;gap=5
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'GPU Undervolt Mode' = {json_file(0,{hex_file(CUST,44,1)})}
json_file './json/mv.json'
'Vmin' = {json_file(0,{hex_file(CUST,52,2)})}
'Vmax' = {json_file(0,{hex_file(CUST,12344,2)})}

[RAM]
[$================================]
;mode=table
;spacing=6
;gap=35

hex_file '/atmosphere/kips/loader.kip'
json_file './json/Mhz.json'
'Max Clock' = {json_file(0,{hex_file(CUST,32,3)})}
json_file './json/vddq.json'
'Vddq' = {json_file(0,{hex_file(CUST,36,3)})}
json_file './json/vdd2.json'
'Vdd2' = {json_file(0,{hex_file(CUST,16,3)})}
json_file './json/numbers.json'
'EBA-Shift' = {json_file(0,{hex_file(CUST,12360,1)})}

[RAM]
;mode=table
;spacing=6
;gap=5
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'Core Timings' = '{json_file(0,{hex_file(CUST,60,1)})}-{json_file(0,{hex_file(CUST,64,1)})}-{json_file(0,{hex_file(CUST,68,1)})}-{json_file(0,{hex_file(CUST,72,1)})}-{json_file(0,{hex_file(CUST,76,1)})}-{json_file(0,{hex_file(CUST,80,1)})}-{json_file(0,{hex_file(CUST,84,1)})}-{json_file(0,{hex_file(CUST,12356,1)})}'