;color=blue

[CPU]

[CPU UV Level: ?CPU]
; Mariko
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=6
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{value}

[High Freq UV: ?CPU]
; Mariko
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=7
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12340 0{value}

[*CPU Min Volt]
;mode=option
json_file_source './json/cpu_low_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*High Freq Vmin - dCPUv]
;mode=option
json_file_source './json/cpu_high_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12348 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*CPU Volt Limit?mariko]
;system=mariko
;mode=option
json_file_source './json/voltage_mariko.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*CPU Volt Limit?erista]
;system=erista
;mode=option
json_file_source './json/voltage_erista.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock?CPU]
;mode=option
json_file_source './json/cpu_boost.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]

[UV Mode: ?GPUmariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(Eco 0 - Default, Eco 1, Eco 2, Custom Table)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 0{index}

[*GPU Min Volt]
;mode=option
json_file_source './json/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*GPU Max Volt]
;mode=option
json_file_source './json/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12344 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[RAM]

[*Max Clock?RAMmariko]
;system=mariko
;mode=option
json_file_source './json/MHz_mariko.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Max Clock?RAMerista]
;system=erista
;mode=option
json_file_source './json/MHz_erista.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vddq]
;system=mariko
;mode=option
json_file_source './json/Vddq.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
json_file_source './json/Vdd2.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[4Advanced]
[*4Advanced Settings]
;mode=forwarder
package_source './4Advanced.ini'

[@Tools]

[Tools]
[*Check KIP Info]
;mode=forwarder
package_source './info_4IFIR.ini'

[Tools]
[*Backup System]
;mode=forwarder
package_source './backup.ini'

[Tools]
[*Software Update]
;mode=forwarder
package_source './update.ini'

[Commands]
[Reboot / Apply]
reboot

[Reboot [Apply]]
Reboot

