[RAM]
[*Timings]
;mode=forwarder
package_source './timings.ini'

[*Max Clock?RAMmariko]
;system=mariko
;mode=option
json_file_source './mariko/MHz_mariko.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vddq]
;system=mariko
;mode=option
json_file_source './mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
mariko:
json_file_source './mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EBA-Shift]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4, 5)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12360 0{list_source(*)}
set-footer '{list_source(*)}'

[CPU]

[Undervolt Level?CPU]
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=6
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{value}

[High Freq UV Level?CPU]
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=7
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12340 0{value}

[*Low Freq Vmin?CPUmariko]
;mode=option
json_file_source './mariko/cpu_low_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*High Freq Vmin?CPUmariko]
;mode=option
json_file_source './mariko/cpu_high_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12348 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/voltage_mariko.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock?CPU]
;mode=option
mariko:
json_file_source './mariko/cpu_boost.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]

[Undervolt Mode?GPUmariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(Eco 0 - Default, Eco 1, Eco 2, Custom Table)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 0{index}

[*Vmin?GPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmax?GPU]
;mode=option
json_file_source './mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12344 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Custom Table]
;mode=forwarder
package_source './custom_table.ini'
