;color=blue

[PRIMARY MICRO-ENHANCE LOGIC(pMEH)]

[*pMeh 0 eBAS Sub-Zero]
;mode=option
json_file_source './json/pMeh0.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12364 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 1 divMB Supressor]
;mode=option
json_file_source './json/pMeh1.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12368 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 2 1333>1065>800]
;mode=option
json_file_source './json/pMeh2.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12372 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 3 eBAW Shift]
;mode=option
json_file_source './json/pMeh3.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12376 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 4 eBAR Shift]
;mode=option
json_file_source './json/pMeh4.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12380 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 5 eBAW Crement]
;mode=option
json_file_source './json/pMeh5.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12384 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 6 eBAR Crement]
;mode=option
json_file_source './json/pMeh6.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12388 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 7 eBAS Crement]
;mode=option
json_file_source './json/pMeh7.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12392 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 8 RCD Decret]
;mode=option
json_file_source './json/pMeh8.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12396 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 9 RP Decret]
;mode=option
json_file_source './json/pMeh9.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12400 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 10 RAS Decret]
;mode=option
json_file_source './json/pMeh10.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12404 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 11 SRPD]
;mode=option
json_file_source './json/pMeh11.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12408 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 12 E-Enhance]
;mode=option
json_file_source './json/pMeh12.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12412 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 13 DR Debug]
;mode=option
json_file_source './json/pMeh13.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12416 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 14 GameChanger]
;mode=option
json_file_source './json/pMeh14.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12420 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 15 eFOS MK]
;mode=option
json_file_source './json/pMeh15.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12424 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 16 lovec]
;mode=option
json_file_source './json/pMeh16.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12428 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 17 DBI]
;mode=option
json_file_source './json/pMeh17.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12432 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 18 eBAMATIC ST]
;mode=option
json_file_source './json/pMeh18.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 19 vMINetune ST]
;mode=option
json_file_source './json/pMeh19.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12440 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 20 rVDDick]
;mode=option
json_file_source './json/pMeh20.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12444 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*pMeh 21 gVMINDick]
;mode=option
json_file_source './json/pMeh21.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12448 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

