;color=blue

[SECONDARY MICRO-ENHANCE LOGIC (sMEH)]

[*sMeh 0 ARB-Boost]
;mode=option
json_file_source './json/sMeh0.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12460 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 1 ARB-BCD]
;mode=option
json_file_source './json/sMeh1.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12464 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 2 ARB-BRP]
;mode=option
json_file_source './json/sMeh2.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12468 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 3 ARB-RTR]
;mode=option
json_file_source './json/sMeh3.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12472 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 4 ARB-RTW]
;mode=option
json_file_source './json/sMeh4.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12476 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 5 ARB-WTR]
;mode=option
json_file_source './json/sMeh5.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12480 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 6 eZQ Override]
;mode=option
json_file_source './json/sMeh6.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12484 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 7 trDVFS]
;mode=option
json_file_source './json/sMeh7.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12488 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 8 E-Boost]
;mode=option
json_file_source './json/sMeh8.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12492 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 9 SSC Logic]
;mode=option
json_file_source './json/sMeh9.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12496 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 10 Latent]
;mode=option
json_file_source './json/sMeh10.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12500 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 11 REF-NEH]
;mode=option
json_file_source './json/sMeh11.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12504 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 12 Clatok]
;mode=option
json_file_source './json/sMeh12.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12508 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 13 CPriora]
;mode=option
json_file_source './json/sMeh13.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12512 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 14 GetLow]
;mode=option
json_file_source './json/sMeh14.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12516 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 15 GetHigh]
;mode=option
json_file_source './json/sMeh15.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12520 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*sMeh 16 SYK-LOH]
;mode=option
json_file_source './json/sMeh16.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12524 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'
