;color=blue

[*Primary Micro-Enhance Logic (pMEH)]
;mode=forwarder
package_source './microP.ini'
exec boot

[*Secondary Micro-Enhance Logic (sMEH)]
;mode=forwarder
package_source './microS.ini'
exec boot

[*Check settled Timings]
;mode=forwarder
package_source '.infoT.ini'
exec boot