;color=blue

[@4IFIR Miracle Info]
[CPU]
[$================================]
;mode=table
;spacing=8
;gap=0
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file '/switch/.packages/4IFIR Wizard/json/numbers.json'
'CPU Undervolt Level' = {json_file(0,{ini_file(Backup,CPUUVLCPU)})}
json_file '/switch/.packages/4IFIR Wizard/json/numbersE.json'
'High Freq UV Level' = {json_file(0,{ini_file(Backup,HighFUVC)})}
json_file '/switch/.packages/4IFIR Wizard/json/mv.json'
'CPU Minimal Voltage' = {json_file(0,{ini_file(Backup,CPUMinVolt)})}
'High Freq Vmin - dCPUv' = {json_file(0,{ini_file(Backup,HighFreqVmin)})}
json_file '/switch/.packages/4IFIR Wizard/json/Mhz.json'
'Boost Clock' = {json_file(0,{ini_file(Backup,BoostClockCPU)})}
mariko:
json_file '/switch/.packages/4IFIR Wizard/json/mv.json'
'Voltage Limit' = {json_file(0,{ini_file(Backup,CPUVoltLm)})}
erista:
json_file '/switch/.packages/4IFIR Wizard/json/mv.json'
'Voltage Limit' = {json_file(0,{ini_file(Backup,CPUVoltL)})}

[GPU]
[$================================]
;mode=table
;spacing=8
;gap=0
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file '/switch/.packages/4IFIR Wizard/json/numbers.json'
'GPU Undervolt Mode' = {json_file(0,{ini_file(Backup,UVModeGPUm)})}
mariko:
json_file '/switch/.packages/4IFIR Wizard/json/gpuVmM.json'
'Vmin' = {json_file(0,{ini_file(Backup,GPUMinVolt)})}
erista:
json_file '/switch/.packages/4IFIR Wizard/json/gpuVmE.json'
'Vmin' = {json_file(0,{ini_file(Backup,GPUMinVolt)})}
json_file '/switch/.packages/4IFIR Wizard/json/mv.json'
'Vmax' = {json_file(0,{ini_file(Backup,GPUMaxVolt)})}

[RAM]
[$================================]
;mode=table
;spacing=8
;gap=38
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
mariko:
json_file '/switch/.packages/4IFIR Wizard/json/Mhz.json'
'Max Clock' = {json_file(0,{ini_file(Backup,MaxClockRAMm)})}
erista:
json_file '/switch/.packages/4IFIR Wizard/json/Mhz.json'
'Max Clock' = {json_file(0,{ini_file(Backup,MaxClockRAMe)})}
mariko:
json_file '/switch/.packages/4IFIR Wizard/json/vddqV.json'
'Vddq' = {json_file(0,{ini_file(Backup,Vddq)})}
json_file '/switch/.packages/4IFIR Wizard/json/vdd2V.json'
'Vdd2' = {json_file(0,{ini_file(Backup,Vdd2)})}

[RAM]
;mode=table
;spacing=9
;gap=45
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file '/switch/.packages/4IFIR Wizard/json/numbers.json'
'Core Timings' = '{json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})}-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-{json_file(0,{ini_file(Backup,T8)})}'

[$================================]
;mode=table
;spacing=6
;background=false
;info_text_color=warning
'' = 'MORE ON NEXT PAGE --->'

[@4Advanced]
[4Advanced and Expert Setttings]
[$================================]
;mode=table
;spacing=8
;gap=10
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file '/switch/.packages/4IFIR Wizard/json/eb.json'
'EMC Balance' = {json_file(0,{ini_file(Backup,EMCBal)})}
json_file '/switch/.packages/4IFIR Wizard/json/pMeh18D.json'
'eBAMATIC Stage' = {json_file(0,{ini_file(Backup,pMeh18)})}
json_file '/switch/.packages/4IFIR Wizard/json/numbers.json'
'EBA-Shift' = {json_file(0,{ini_file(Backup,EBAShift)})}
mariko:
json_file '/switch/.packages/4IFIR Wizard/json/mv.json'
'EMC DVB Mode' = {json_file(0,{ini_file(Backup,EMCDVBMode)})}
json_file '/switch/.packages/4IFIR Wizard/json/speedshift.json'
'SpeedShift' = {json_file(0,{ini_file(Backup,SpeedS)})}

[Primary Micro-Enhance Logic (pMEH)]
[$================================]
;mode=table
;spacing=8
;gap=10
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file '/switch/.packages/4IFIR Wizard/json/numbers.json'
'pMEH(0-11)' = '{json_file(0,{ini_file(Backup,pMeh0)})}-{json_file(0,{ini_file(Backup,pMeh1)})}-{json_file(0,{ini_file(Backup,pMeh2)})}-{json_file(0,{ini_file(Backup,pMeh3)})}-{json_file(0,{ini_file(Backup,pMeh4)})}-{json_file(0,{ini_file(Backup,pMeh5)})}-{json_file(0,{ini_file(Backup,pMeh6)})}-{json_file(0,{ini_file(Backup,pMeh7)})}-{json_file(0,{ini_file(Backup,pMeh8)})}-{json_file(0,{ini_file(Backup,pMeh9)})}-{json_file(0,{ini_file(Backup,pMeh10)})}-{json_file(0,{ini_file(Backup,pMeh11)})}'
'pMEH(12-21)' = '{json_file(0,{ini_file(Backup,pMeh12)})}-{json_file(0,{ini_file(Backup,pMeh13)})}-{json_file(0,{ini_file(Backup,pMeh14)})}-{json_file(0,{ini_file(Backup,pMeh15)})}-{json_file(0,{ini_file(Backup,pMeh16)})}-{json_file(0,{ini_file(Backup,pMeh17)})}-{json_file(0,{ini_file(Backup,pMeh18)})}-{json_file(0,{ini_file(Backup,pMeh19)})}-{json_file(0,{ini_file(Backup,pMeh20)})}-{json_file(0,{ini_file(Backup,pMeh21)})}'


[Secondary Micro-Enhance Logic (sMEH)]
[$================================]
;mode=table
;spacing=8
;gap=10
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file '/switch/.packages/4IFIR Wizard/json/numbers.json'
'sMEH(0-11)' = '{json_file(0,{ini_file(Backup,sMeh0)})}-{json_file(0,{ini_file(Backup,sMeh1)})}-{json_file(0,{ini_file(Backup,sMeh2)})}-{json_file(0,{ini_file(Backup,sMeh3)})}-{json_file(0,{ini_file(Backup,sMeh4)})}-{json_file(0,{ini_file(Backup,sMeh5)})}-{json_file(0,{ini_file(Backup,sMeh6)})}-{json_file(0,{ini_file(Backup,sMeh7)})}-{json_file(0,{ini_file(Backup,sMeh8)})}-{json_file(0,{ini_file(Backup,sMeh9)})}-{json_file(0,{ini_file(Backup,sMeh10)})}-{json_file(0,{ini_file(Backup,sMeh11)})}'
'sMEH(12-16)' = '{json_file(0,{ini_file(Backup,sMeh12)})}-{json_file(0,{ini_file(Backup,sMeh13)})}-{json_file(0,{ini_file(Backup,sMeh14)})}-{json_file(0,{ini_file(Backup,sMeh15)})}-{json_file(0,{ini_file(Backup,sMeh16)})}'