;color=blue

[@4IFIR Miracle Info]
[CPU]
[$================================]
;mode=table
;spacing=8
;gap=0
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file './json/numbers.json'
'CPU Undervolt Level' = {json_file(0,{ini_file(Backup,CPUUVLCPU)})}
'High Freq UV Level' = {json_file(0,{ini_file(Backup,HighFUVC)})}
json_file './json/mv.json'
'CPU Minimal Voltage' = {json_file(0,{ini_file(Backup,CPUMinVolt)})}
'High Freq Vmin - dCPUv' = {json_file(0,{ini_file(Backup,HighFreqVmin)})}
json_file './json/Mhz.json'
'Boost Clock' = {json_file(0,{ini_file(Backup,BoostClockCPU)})}
mariko:
json_file './json/mv.json'
'Voltage Limit' = {json_file(0,{ini_file(Backup,CPUVoltLm)})}
erista:
json_file './json/mv.json'
'Voltage Limit' = {json_file(0,{ini_file(Backup,CPUVoltL)})}

[GPU]
[$================================]
;mode=table
;spacing=8
;gap=0
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file './json/numbers.json'
'GPU Undervolt Mode' = {json_file(0,{ini_file(Backup,UVModeGPUm)})}
json_file './json/mv.json'
'Vmin' = {json_file(0,{ini_file(Backup,GPUMinVolt)})}
'Vmax' = {json_file(0,{ini_file(Backup,GPUMaxVolt)})}

[RAM]
[$================================]
;mode=table
;spacing=8
;gap=38
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
mariko:
json_file './json/Mhz.json'
'Max Clock' = {json_file(0,{ini_file(Backup,MaxClockRAMm)})}
erista:
json_file './json/Mhz.json'
'Max Clock' = {json_file(0,{ini_file(Backup,MaxClockRAMe)})}
mariko:
json_file './json/vddqV.json'
'Vddq' = {json_file(0,{ini_file(Backup,Vddq)})}
json_file './json/vdd2V.json'
'Vdd2' = {json_file(0,{ini_file(Backup,Vdd2)})}

[RAM]
;mode=table
;spacing=8
;gap=6
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file './json/numbers.json'
'Core Timings' = '{json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})}-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T8)})}'