;color=blue

[System Settings]

[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0

[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'

[*4ekate]
;mode=forwarder
package_source './4ekate.ini'

[Default]
;mode=default
hex-by-swap-from-addr /payload.bin 00240000 0024FFFF 00019000
hex-by-swap-from-addr /payload.bin 00440000 0044576E 00019000
hex-by-swap-from-addr /payload.bin 00280000 00287239 00019000
hex-by-swap-from-addr /payload.bin 00100000 00109C4B 00019000
reboot

[st1]
;mode=default
hex-by-swap-from-addr /payload.bin 0024FFFF 00240000 00019000
hex-by-swap-from-addr /payload.bin 00440000 0044576E 00019000
hex-by-swap-from-addr /payload.bin 00280000 00287239 00019000
hex-by-swap-from-addr /payload.bin 00100000 00109C4B 00019000
reboot

[st2]
;mode=default
hex-by-swap-from-addr /payload.bin 0024FFFF 00240000 00019000
hex-by-swap-from-addr /payload.bin 0044576E 00440000 00019000
hex-by-swap-from-addr /payload.bin 00287239 00280000 00019000
hex-by-swap-from-addr /payload.bin 00109C4B 00100000 00019000
reboot

