;color=blue

[System Settings]

[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0

[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'

[*4ekate]
;mode=forwarder
package_source './4ekate.ini'

