;color=blue

[System Settings]

[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'

[*4ekate Tweaks]
;mode=forwarder
package_source './4ekate.ini'

[*Status Monitor]
;mode=option
list_source '(L+R+DUP, ZL+ZR+DUP, L+R+DDOWN, ZL+ZR+DDOWN, L+DDOWN+RSTICK, PLUS+MINUS)'
set-ini-val /config/status-monitor/config.ini status-monitor key_combo {list_source(*)}
set-footer '{list_source(*)}'
[$================================]
;background=false
;header=false
;gap=10
;mode=table
;info_text_color=warning
'' = 'Key combo to close Status Monitor.    '

[Hold R for HB]
;mode=toggle
on:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key R
off:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key !R
[$================================]
;background=false
;header=false
;gap=10
;mode=table
;info_text_color=warning
'' = 'Hold R to open Homebrew from gallery. '

[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0
[$================================]
;background=false
;header=false
;gap=10
;mode=table
;info_text_color=warning
'' = 'Bluetooth pairing working across sys/emu.'




