;color=green

[Tools]

[*Check KIP Info]
;mode=forwarder
package_source './info_4IFIR.ini'

[*Backup System]
;mode=forwarder
package_source './backup.ini'

[*System tweaks]
;mode=forwarder
package_source './systemT.ini'

[*Software Update]
;mode=forwarder
package_source './update.ini'

[Commands]
[Reboot [Apply]]
reboot