;color=green

[Update 4IFIR Wizard]
try:
download https://github.com/sauliiin/4IFIR-Wizard/releases/latest/download/4IFIR.Wizard.zip /config/temp/
unzip /config/temp/4IFIR.Wizard.zip /config/temp/4IFIR.Wizard/
move './config.ini' '/config/temp/4IFIR.Wizard/4IFIR Configurator/'
delete './'
move '/config/temp/4IFIR.Wizard/4IFIR Configurator/' './'
elete /config/temp/

[Package Info]

[$]
;mode=table
;background=false
;header=false
;gap=80

[$NOTICE]
;mode=table
;header=false
;background=false
